# generated by ZinjaI-lnx-20121230
[general]
files_to_open=3
project_name=Genetico
autocodes_file=
macros_file=
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Linux
version_saved=20121230
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=individuo.h
path_char=/
[source]
path=main.cpp
cursor=638
open=true
[header]
path=individuo.h
cursor=1807
open=true
[header]
path=poblacion.h
cursor=4143
open=true
[other]
path=Readme.txt
cursor=0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/Genetico.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=release.lnx
output_file=release.lnx/Genetico.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\Genetico.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\Genetico.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
