# generated by ZinjaI-w32-20130801
[general]
files_to_open=5
project_name=tp1-2
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug_Win32
version_saved=20130801
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=2139
open=true
[source]
path=funciones.cpp
cursor=4383
open=true
[source]
path=percerptron.cpp
cursor=3727
open=true
[header]
path=funciones.h
cursor=1246
open=true
[header]
path=perceptron.h
cursor=44
open=true
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/tp1-2.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=release.lnx
output_file=release.lnx/tp1-2.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\tp1-2.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=winmm, gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\tp1-2.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=winmm, gdi32
strip_executable=1
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
expr=op
expr=nu
expr=entradas
[end]
